DB_HOST=blhnj1f9lbsr6xxcwmmss-mysql.services.clever-cloud.com
DB_NAME=blhnj1f9lbsr6xxcwmmss
DB_USER=umj4jmty83kqni97
DB_PASSWORD=X84TA8ib9djXnYHQJJbQ
DB_PORT=3306

# local
# DB_HOST=localhost
# DB_NAME=resepku
# DB_USER=root
# DB_PASSWORD=
# DB_PORT=3306  # Default MySQL port adalah 3306
# PORT=3000     # Port untuk aplikasi Express
